<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- The 3-dot menu item to open the new Visual Cloud Ledger -->
    <item
        android:id="@+id/action_view_ledger"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Cloud Ledger"
        app:showAsAction="never" />

</menu>